<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype toevoegen boek</title>
</head>
<body>
   Boek isbn: <input type="number"/>

<button type="submit"> zoek op</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
</html>